{
    "name" : " Study.Com Bypasser",
        "browser_action":{
        "default_popup": "popup.html"
    },
    "version": "1.0",
    "manifest_version": 2,
    "description" : "Bypass Study.com",
    "content_scripts" : [
        {
            "js" : ["popup.js"],
            "matches" : ["https://study.com/*"]
        }
    ]
}